# springboot-akka-walletserver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yboyacigil/experiments/springboot/akka/walletserver/: Application.java
src/main/java/com/yboyacigil/experiments/springboot/akka/walletserver/actors/: GamePlayActor.java  GamePlaySupervisor.java
src/main/java/com/yboyacigil/experiments/springboot/akka/walletserver/config/: ApplicationConfig.java  JerseyConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/yboyacigil/experiments/springboot/akka/walletserver/endpoints/: EndpointExceptionMapper.java  WalletServerEndpoint.java
src/main/java/com/yboyacigil/experiments/springboot/akka/walletserver/messages/: Balance.java  Currency.java  GameMessage.java  GetBalance.java  GetCurrency.java  GetSupervisorStats.java  SupervisorStats.java
src/main/java/com/yboyacigil/experiments/springboot/akka/walletserver/services/: AccountingService.java  GISService.java  InMemoryAccountingService.java  InMemoryGISService.java
src/main/resources/: application.conf
src/test/groovy/com/yboyacigil/experiments/springboot/akka/walletserver/endpoints/: IntegrationTestConfiguration.groovy  WalletServerEndpointSpec.groovy
src/test/java/com/yboyacigil/experiments/springboot/akka/walletserver/actors/: GamePlayActorTest.java  GamePlaySupervisorTest.java
src/test/java/com/yboyacigil/experiments/springboot/akka/walletserver/endpoints/: WalletServerEndpointTest.java
